
html {
    scroll-behavior: smooth;
  }






















.intro-container{
    width: 100%;
    height: 100vh;
    background-image: url(../images/intro_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
//header start
.header__container{
    padding-top: 15px;
    max-width: 1450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.logo a{
    color: rgb(255, 255, 255);
    font-family: Cinzel Decorative;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    line-height: 36px;
    
    
}
.menu{
    width: 50%;
}
.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
        li a{
            color: white;
            text-transform: uppercase;
            font-family: Cinzel Decorative;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 36px;
            padding: 0 5px;
        }
}
//header end






//intro
.intro{
    max-width: 1450px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30vh;  
}
.about-container{
    position: relative;
}
.about{
    font-size: 60px;
    letter-spacing: 25px;
    color: white;
    font-family: Cinzel Decorative;
}
.social{
    left: 30px;
    position: absolute;
    top: -30px;
    display: flex;
    flex-direction: column;
        a{
            padding: 10px;
        }
}
.book-table{
    position: relative;
    margin-top: 20px;
    font-family: Cinzel Decorative;
    appearance: none;
    background: #00000000;
    padding: 0.5em 4em;
    border: 2px solid white;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 100px;
    
    span {
      position: relative;
      pointer-events: none;
    }
    
    &::before {
      --size: 0;
  
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, #ffffff5e, transparent);
      transform: translate(-50%, -50%);
      transition: width .4s ease, height .4s ease;
    }
    
    &:hover::before {
      --size: 400px;
    }
    &:active{
        transform: scale(0.9);
        transition: 0.5s;
    }
  }
  .arrow-next{
      width: 40px;
      margin: 0 auto;
      margin-top: 200px;
      opacity: 0.5;
      transition: 0.5s ease;
      display: block;
      img{
          max-width: 40px;
          transform: rotate(90deg);
      }
      &:hover{
          transform: translateY(20px);
          transition: 0.5s ease;
          opacity: 1;
      }
      
  }
  //intro end






  //section-2 start
.section-2{
background-color: rgb(0, 0, 0);
overflow: hidden;
}
.wrapper-container{
    max-width: 95%;
    margin: 0 auto;
    
}
.section-2__content{
    padding-top: 120px;
    padding-bottom: 900px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
        img{
            max-width: 600px;
        }
}

.card-text{
    transform: translateX(-100%);
    opacity: 0;
    transition: 1s ease;
    text-indent: 2em;
    display: flex;
    align-items: center;
    color: white;
    font-family: Cinzel Decorative;
    line-height: 2.2em;
    max-width:600px;
    height: 300px;
    background: rgba(72, 46, 46, 1);    
    box-shadow: 21px 18px 15px rgba(0, 0, 0, 0.46);
    border-radius: 32px;
    z-index: 2;
    & p{
        padding: 20px 40px;
    }
}
.wrap_animation{
    transform: translate(50px);
    opacity: 1;
    
    transition: 1s ease;
}
.s1{
    transform: translate(110%);
    opacity: 0;
    transition: 0.5s ease;
}
.wrap_animation--2{
    transform: translate(0%);
    opacity: 1;
    transition: 0.5s ease;
}





























